{
  "name": "libjpeg-turbo",
  "version": "1.0.0",
  "description": "WASM build of libjpeg-turbo",
  "main": "dist/libjpegturbojs.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzmhmk/libjpeg-turbojs.git"
  },
  "keywords": [
    "JPEG"
  ],
  "author": "Moritz K.",
  "contributors": ["Chris Hafey <chafey@gmail.com>"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moritzmhmk/libjpeg-turbojs/issues"
  },
  "homepage": "https://github.com/moritzmhmk/libjpeg-turbojs#readme"
}
